<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap" rel="stylesheet">
  </head>
  <style>
    *{
      margin:0;
      padding:0;
      border:0;
    }
    #body{
      background-image:url(https://cdn.c-zentrix.com/blog-images/10-reasons-why-customer-feedback-is-important-for-your-business.jpeg);
    background-size:cover;
    background-attachment:fixed;
      background-repeat:no-repeat;
      background-position:center;
      font-family:'Rubik', sans-serif;
      
    }
    #main{
      border-style:"dashed";
      background:linear-gradient(45deg,rgba(11, 137, 248, 0.82),pink);
      margin:15%;
      padding:5%;
      border-radius:3em;
      
      border-color:black;
      
    }
    #survey-form{
      margin:0em 5em;
      padding-top:5%;
      line-height:2em;
      display:block;
    }
    .box{
      width:100%;
      padding:10px 10px;
      border-radius:0.5em;
    }
    h1{
      color:white;
    }
    #submit{
      padding:10px;
      margin-top:10px;
      border-radius:0.5em;
    }
    
    
    @media(max-width:400px){
      #main{
        margin:10%;
      }
      #survey-form{
        margin:0em 2em;
      }
    }
    #title{
      text-align:center;
      
    }
    #description{
     text-align:center; 
    }
    
  </style>
  <body id = "body">
    <div id = "main">
      <h1 id = "title">Event Feedback Form</h1>
    <p id = "description">Kindly fill your valuable feedback</p>
    <div>
      <form id = "survey-form">
        <label id = "name-label">
          Name
        </label>
        <br>
        <input class="box" type = "name" id = "name" placeholder = "Enter Your Name" required>
        <br>
        <label id = "email-label">
          Email
        </label>
        <br>
        <input class="box" type = "email" id = "email" placeholder = "Enter Your Email" required>
        <br>
        <label id = "number-label">
          Age
        </label>
        <br>
        <input class="box" type = "number" min = "10" max = "99" id = "number" placeholder = "Age">
        <br>
        <label>
          What's Your Current Role
        </label>
        <br>
        <select class="box" id = "dropdown">
          <option value = "student">Student</option>
          <option value = "teacher">Teacher</option>
          <option value = "professional">Professional</option>
          <option value = "other">other</option>
        </select>
        <br>
        <label id = "check">What Subjects You Need</label>
        <br>
        <label class= "check"><input type = "checkbox" value = "maths" name= "subject" multiple>Maths</label>
        <br>
        <label class= "check"><input type = "checkbox" value = "english" name= "subject" multiple>English</label>
        <br>
        <label class= "check"><input type = "checkbox" value = "science" name= "subject" multiple>Science</label>
        <br>
        <label>
          Would You Like To Get News Letter to your Email
        </label>
        <br>
        <label><input type = "radio" value = "yes" name = "newsletter">Yes</label>
        <br>
        <label><input type = "radio" value = "no" name = "newsletter">No</label>
        <br>
        <label id = "feedback">Your Feedback
        </label>
        <br>
        <textarea class="box" id = "comments" placeholder = "Suggestions and Feedbacks"></textarea>
        <br>
        <input type = "submit" id = "submit">
      </form>
    </div>
    </div>
  </body>
</html>